<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/individualList">
    <fragment android:id="@+id/individualList" android:name="com.example.grocerylist.IndividualList"
              android:label="fragment_individual_list" tools:layout="@layout/fragment_individual_list"/>
</navigation>