<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content" android:id="@+id/linearLayout">

    <TextView
            android:text="Name:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameT" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp" android:layout_marginTop="123dp"/>
    <TextView
            android:text="Price:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/priceT"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp" android:layout_marginTop="60dp"
            app:layout_constraintTop_toBottomOf="@+id/nameT"/>
    <TextView
            android:text="Quantity:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quantityT" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="20dp"
            android:layout_marginTop="60dp" app:layout_constraintTop_toBottomOf="@+id/priceT"/>
    <TextView
            android:text="Department:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/departmentT" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp" android:layout_marginTop="60dp"
            app:layout_constraintTop_toBottomOf="@+id/quantityT"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="10dp" android:layout_marginTop="110dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/price" android:layout_marginTop="33dp"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="10dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/quantity" android:layout_marginTop="35dp"
            app:layout_constraintTop_toBottomOf="@+id/price"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="10dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/department" android:layout_marginTop="35dp"
            app:layout_constraintTop_toBottomOf="@+id/quantity"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="10dp"/>
    <Button
            android:text="Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addItem" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="80dp"
            android:layout_marginTop="100dp" app:layout_constraintTop_toBottomOf="@+id/departmentT"/>
    <Button
            android:text="Close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/closeItem"
            android:layout_marginTop="87dp"
            app:layout_constraintTop_toBottomOf="@+id/department" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="80dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>